/****************************************************************************
 * service.css
 *
 * CC50
 * Pset 8
 *
 * Folha de estilo global.
 ***************************************************************************/
       
body
{
    font-family: sans-serif;
    height: 100%;
    margin: 0;
}

div#announcements
{
    font-size: smaller;
    margin: 5px;
    text-align: center;
}

div#controls
{
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

div#earth
{
    border-right: 1px #CCCCCC solid;
    height: 100%;
    margin-right: 320px;
}

div#instructions
{
    font-size: smaller;
    text-align: center;
}

div#left
{
    float: right; 
    height: 100%;
    width: 100%
}

div#logo
{
    margin-bottom: 10px;
    font-size: larger;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

div#map
{
    bottom: 0;
    height: 320px;
    position: absolute;
    width: 320px;
}

div#right
{
    float: right;
    height: 100%;
    margin-right: -100%;
    width: 320px;
}

div#seats
{
    background-color: #FFFFFF;
    bottom: 320px;
    border-bottom: 1px #CCCCCC solid;
    border-top: 1px #CCCCCC solid;
    font-size: smaller;
    height: 160px;
    overflow-y: scroll;
    position: absolute;
    width: 320px;
}

html
{
    height: 100%;
}
